@use "media/breakpoints" as bk;

$px__min-image-width: 285px;
$int__image-row-tall: 2;
$int__image-column-wide: 2;

.gallery {
  &.no-images {
    height: 100%;
  }

  &:not(.no-images) {
    min-height: 100vh;
  }

  &__body {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax($px__min-image-width, 1fr));
    padding: 30px 15px;
    grid-auto-rows: $px__min-image-width;
  }

  &__item {
    opacity: 0.1;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #353535;
    color: #fff;
    box-shadow: rgba(3, 8, 20, 0.1) 0 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0 0.075rem 0.175rem;
    height: 100%;
    width: 100%;
    border-radius: 4px;
    transition: all 500ms;
    overflow: hidden;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;

    &.image-loaded {
      animation: fadeIn 500ms .0s 1 forwards linear;
    }

    &:before {
      content: '';
      background: rgba(0, 0, 0, 0);
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;


    }

    p {
      opacity: 0;
      word-break: break-word;
      transform: translateY(50%);
      font-size: 1.8rem;
      text-align: center;
      max-width: 95%;
      z-index: 1;

    }


    &-tall {
      grid-row: span 1 / auto;
      @include bk.sm-u {
        grid-row: span $int__image-row-tall / auto;
      }
    }

    &-wide {
      p {
        max-width: 85%;
      }

      grid-column: span 1 / auto;
      @include bk.sm-u {
        grid-column: span $int__image-column-wide / auto;
      }
    }

    &:hover {
      box-shadow: rgba(2, 8, 20, 0.1) 0 0.35em 1.175em, rgba(2, 8, 20, 0.08) 0 0.175em 0.5em;

      p {
        transform: translate(0, 0);
        opacity: 1;
      }

      &:before {
        background: rgba(0, 0, 0, 0.2);
      }
    }
  }
}